<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ไปเที่ยวกัน</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <style>
       
        </style>
</head>
<body>

    <div class="header">
        <h1>
            ไปเที่ยวกัน
           
         
      <form action="#">
        <label for="gsearch">Search</label>
        <input type="search" id="gsearch" name="gsearch" placeholder="ชื่อสถานที่ท่องเที่ยว">
        <button class="button" ">ค้นหา</button>
         </h1> 
      </form>
        
        
      </div>
      
      <div class="topnav">

      
        <a href="#">หน้าแรก</a>
       <a href="/Reviews.html" >รีวิว</a>
        <a href="/HomeWork.html">HomeWork</a>
        <a href="#" style="float:right">เข้าสู่ระบบ</a>
         <a href="articles.html" target="_blank"style="float:right" >เขียนบทความ
 
</a> 
        
      </div>



  <img src="images/kohkood.jpg" alt=""style="width:50%">
    <img src="images/angkang.jpg" alt=""style="width:50%">
    
    </div>
    
</body>
</html>